[program:tengine]
command=/home/admin/tengine/sbin/nginx
stdout_logfile=/home/admin/tengine/logs/tengine.log
stderr_logfile=/home/admin/tengine/logs/error.log
stdout_logfile_maxbytes=9MB
stdout_logfile_backups=10
user=root
;autorestart=true ;自动重启
priority=1                             ;优先级
numprocs=1                             ;启动的进程数目
autostart=true                         ;supervisor启动的时候是否随着同时启动
autorestart=true    
