[unix_http_server]
file=/home/admin/redis6379/run/supervisor_redis.sock

[supervisord]
directory=/home/admin/redis6379
logfile=/home/admin/redis6379/logs/redis_supervisor.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=warn
pidfile=/home/admin/redis6379/run/supervisor_redis.pid
nodaemon=false
minfds=1024
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///home/admin/redis6379/run/supervisor_redis.sock

[program:redis]
stopsignal=INT
#directory=/home/admin/6379redis
command=/usr/local/bin/redis-server /home/admin/redis6379/conf/redis.conf
user=admin
autostart=true
autorestart=true
stdout_logfile=/home/admin/redis6379/logs/redis.log
stderr_logfile=/home/admin/redis6379/logs/redis.log

